body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
  display: grid;
    gap: 5vw;
    grid-template-areas: 
    "buttons buttons buttons"
    "image image image"
    "heading heading heading"
    "text text text"
    "text text text";
  align-items: center;
  border: 1px solid blue;
  padding: 5vw;
  width: 85vw;
  margin: auto;
  box-shadow: 5px 5px 10px gray;
}

.buttons {
  width: auto;
  height: auto;
}

img {
  grid-area: image;
  width: 90%;
  height: auto;
  overflow-y: hidden;
  margin: auto;
}

.text {
  grid-area: text;
  text-align: justify;
  text-align-last: center;
  margin: 0px 0px 10px 0px;
}

.heading {
  grid-area: heading;
  text-align: center;
  margin: -2vh;
  padding: 20px;
  word-wrap: break-word;
}